mysql> USE ecommerce;

1.Retrieve all customers who have placed an order in the last 30 days.

ANS:-

Database changed
mysql> SELECT DISTINCT c.*
    -> FROM customers c
    -> JOIN orders o ON c.id = o.customer_id
    -> WHERE o.order_date >= CURDATE() - INTERVAL 30 DAY;
+----+-------+-----------------+---------+
| id | name  | email           | address |
+----+-------+-----------------+---------+
|  1 | John  | john@gmail.com  | Chennai |
|  2 | Alice | alice@gmail.com | Mumbai  |
+----+-------+-----------------+---------+
2 rows in set (0.00 sec)



2.Get the total amount of all orders placed by each customer.

ANS:-

mysql> SELECT c.name, SUM(o.total_amount) AS total_spent
    -> FROM customers c
    -> JOIN orders o ON c.id = o.customer_id
    -> GROUP BY c.id;
+-------+-------------+
| name  | total_spent |
+-------+-------------+
| John  |      280.00 |
| Alice |      120.00 |
+-------+-------------+
2 rows in set (0.00 sec)



3.Update the price of Product C to 45.00.

ANS:-

mysql> UPDATE products
    -> SET price = 45.00
    -> WHERE name = 'Product C';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0


4.Retrieve the top 3 products with the highest price.

ANS:-

mysql> SELECT * FROM products
    -> ORDER BY price DESC
    -> LIMIT 3;
+----+-----------+-------+-----------------+----------+
| id | name      | price | description     | discount |
+----+-----------+-------+-----------------+----------+
|  1 | Product A | 50.00 | Good product    |     NULL |
|  3 | Product C | 45.00 | Best product    |     NULL |
|  2 | Product B | 30.00 | Average product |     NULL |
+----+-----------+-------+-----------------+----------+
3 rows in set (0.00 sec)


5.Get the names of customers who have ordered Product A.

ANS:-

mysql> SELECT DISTINCT c.name
    -> FROM customers c
    -> JOIN orders o ON c.id = o.customer_id
    -> JOIN order_items oi ON o.id = oi.order_id
    -> JOIN products p ON oi.product_id = p.id
    -> WHERE p.name = 'Product A';
Empty set (0.01 sec)


6.Join the orders and customers tables to retrieve the customer's name and order date for each order. 

ANS:-

mysql> SELECT c.name, o.order_date
    -> FROM customers c
    -> JOIN orders o ON c.id = o.customer_id;
+-------+------------+
| name  | order_date |
+-------+------------+
| John  | 2026-04-14 |
| Alice | 2026-04-04 |
| John  | 2026-03-05 |
+-------+------------+
3 rows in set (0.00 sec)


7.Retrieve the orders with a total amount greater than 150.00.

ANS:-

mysql> SELECT * FROM orders
    -> WHERE total_amount > 150.00;
+----+-------------+------------+--------------+
| id | customer_id | order_date | total_amount |
+----+-------------+------------+--------------+
|  1 |           1 | 2026-04-14 |       200.00 |
+----+-------------+------------+--------------+
1 row in set (0.00 sec)


8.Retrieve the average total of all orders.

ANS:-

mysql> SELECT AVG(total_amount) AS avg_order_value
    -> FROM orders;
+-----------------+
| avg_order_value |
+-----------------+
|      133.333333 |
+-----------------+
1 row in set (0.00 sec)